<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BS Carousel</title>
    <link rel="stylesheet" href="css/bs-carousel.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/exampler.css"/>
</head>

<body>
<a class="resize" href="#" data-size="+=100px">Agrandar 100px</a>
<a class="resize" href="#" data-size="-=100px">Achicar 100px</a>

<div class="example-container">
    <div class="example-container-inner">

        <div id="display" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#display" data-slide-to="0" class="active"></li>
                <li data-target="#display" data-slide-to="1"></li>
                <li data-target="#display" data-slide-to="2"></li>
                <li data-target="#display" data-slide-to="3"></li>
                <li data-target="#display" data-slide-to="4"></li>
                <li data-target="#display" data-slide-to="5"></li>
                <li data-target="#display" data-slide-to="6"></li>
                <li data-target="#display" data-slide-to="7"></li>
                <li data-target="#display" data-slide-to="8"></li>
                <li data-target="#display" data-slide-to="9"></li>
            </ol>

            <span class="zoom" title="Expand image"></span>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active" data-slide-thumbs-belongs-to="0">
                    <img src="img/0.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="0">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="0">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="0">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="0">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="1">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="1">
                    <img src="img/6.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="1">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="1">
                    <img src="img/8.jpg" alt="">
                </div>
                <div class="item" data-slide-thumbs-belongs-to="1">
                    <img src="img/9.jpg" alt="">
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#display" data-slide="prev"></a>
            <a class="right carousel-control" href="#display" data-slide="next"></a>
        </div>

        <div class="slide carousel" id="thumbs">
            <div class="carousel-inner">

                <div class="item active">

                    <ul class="thumbnails">
                        <li class="thumbnail selected" data-slide-display-to="0">
                            <a href="#" class="action">Select</a>
                            <img src="img/0.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="1">
                            <a href="#" class="action">Select</a>
                            <img src="img/1.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="2">
                            <a href="#" class="action">Select</a>
                            <img src="img/2.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="3">
                            <a href="#" class="action">Select</a>
                            <img src="img/3.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="4">
                            <a href="#" class="action">Select</a>
                            <img src="img/4.jpg" alt="">
                        </li>
                    </ul>
                </div>

                <div class="item">

                    <ul class="thumbnails">
                        <li class="thumbnail" data-slide-display-to="5">
                            <a href="#" class="action">Select</a>
                            <img src="img/5.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="6">
                            <a href="#" class="action">Select</a>
                            <img src="img/6.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="7">
                            <a href="#" class="action">Select</a>
                            <img src="img/7.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="8">
                            <a href="#" class="action">Select</a>
                            <img src="img/8.jpg" alt="">
                        </li>
                        <li class="thumbnail" data-slide-display-to="9">
                            <a href="#" class="action">Select</a>
                            <img src="img/9.jpg" alt="">
                        </li>
                    </ul>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#thumbs" data-slide="prev"></a>
            <a class="right carousel-control" href="#thumbs" data-slide="next"></a>

        </div>

    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<!--<script src="js/jquery.1.4.4.js"></script>-->
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/example.js"></script>

</body>
</html>